PHP_XDEBUG_CLIENT_HOST=192.168.0.23
PHP_XDEBUG_CLIENT_PORT=9000
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=100000
PHP_XDEBUG_REMOTE_HOST=192.168.0.23
